//=====================================================================
// NAME
//	ICHMENU.mac - 挿入まくろMENU
//
// SYNOPSIS
//	秀丸マクロとして使用
//
// DESCRIPTION	
//	ICH用のマクロのメインメニューです
//
// AUTHOUR
//	SAITOH,Ichie	ich_sai@ka2.so-net.ne.jp
//
// HISTORY
//	1998/02/14 	SAITOH,Ichie				New Create
//	2006/07/12	SAITOH,Ichie				ichini.txt の場所を、hidemarudir から macrodir に変更
//	2006/10/13	SAITOH,Ichie				サブマクロの実行場所を、macrodir + "\\" + $command[] に変更
//
// REVISION
//	$Id:$
//
//=====================================================================

	#menu = getininum ( macrodir + "\\ichini.txt" , "Topmenu" , "num" );
	#i = 0;
	while ( #menu + 1 > #i ) {
		$top[#i] = getinistr ( macrodir + "\\ichini.txt" , "Topmenu" , str ( #i ) );
		$menu[#i] = leftstr ( $top[#i] , strstr ( $top[#i] , ":" ) );
		$command[#i] = rightstr ( $top[#i] , strlen ( $top[#i] ) - strstr ( $top[#i] , ":" )  - 1 );
		#i = #i + 1;
	}

	mousemenuarray $menu, #menu + 1;
	if ( result == 0 || strstr ( $menu[result-1] , "終" ) != -1 ) endmacro;
	execmacro macrodir + "\\ICHMACRO\\" + $command[result-1];
	endmacro;
